# Application name
APP_NAME=your_app_name_here

# Server configuration
PORT=your_port_here
IP=your_ip_here

# Security keys
MASTER_KEY=your_master_key_here
JWT_SECRET=your_jwt_secret_here

# Database configuration
MONGODB_URI=your_mongodb_uri_here

# Client URL
CLIENT_URL=your_client_url_here

# Appwrite configuration
APPWRITE_PROJECT_ID = your_appwrite_project_id_here
APPWRITE_API_KEY = your_appwrite_api_key_here
APPWRITE_ENDPOINT = your_appwrite_endpoint_here
APPWRITE_BUCKET_PROFILEPICTURE_ID = your_appwrite_bucket_profilepicture_id_here
APPWRITE_BUCKET_UPLOADS_ID = your_appwrite_bucket_uploads_id_here
